"""
Функция set_to_dict.

Принимает 2 аргумента: множество и значение для поиска.

Возвращает словарь (из входного множества), в котором
    ключ = значение из множества,
    значение = (
    равен ли элемент из множества значению для поиска (True | False),
    количество элементов в словаре
)

Если вместо множества передано что-то другое, то возвращать строку 'First arg must be set!'.

Если множество пусто, то возвращать пустой словарь.

ВНИМАНИЕ: при повторяющихся ключах в dict записывается значение последнего добавленного ключа.

ВНИМАНИЕ: нумерация индексов начинается с 0!
"""