"""
Функция pow_even.

Принимает 1 аргумент: число n.

Возвращает словарь, в котором
ключ - это четное число в диапазоне от 0 до n (не включая),
значение - квадрат ключа.

Пример: n = 8, четные числа [0, 2, 4, 6],
результат {0: 0, 2: 4, 4: 16, 6: 36}.

Если n не является int, то вернуть строку 'Must be int!'.
"""


def pow_even(n):
    if type(n) != int:
        return 'Must be int!'

    return {elem: elem * elem for elem in range(n) if elem % 2 == 0}
