"""
Функция list_pow_even.

Принимает 1 аргумент: число n.

Возвращает список состоящий из квадратов четных чисел
в диапазоне от 0 до n (не включая).

Пример: n = 8, четные числа [0, 2, 4, 6], результат [0, 4, 16, 36].

Если n не является int, то вернуть строку 'Must be int!'.
"""


def list_pow_even(n):
    if type(n) != int:
        return 'Must be int!'

    return [x ** 2 for x in range(n) if x % 2 == 0]
