"""
Функция sum_numbers.

Принимает строку string содержащую целое число больше или равное 0.
Пример: '123', '00', '0603', '0054310003323566767'.
Вернуть сумму этих чисел.
Пример: string='0603', result=9 (0+6+0+3).

Строка не должна содержать пробелов или любых других символов,
то есть должна корректно конвертироваться в int.
Подсказка: isdigit()
Если строка не соответствует этим требованиям, то вернуть None.
Пример (с ошибкой): '765eew', '5 57 767', '$ewe23', '664.232', ''.
"""