"""
Класс Movie.

Поля:
duration_min,
name,
year.

При создании экземпляра инициализировать поля класса.

Перегрузить оператор __str__, который возвращает строку вида
"Наименование фильма: name | Год выпуска: year | Длительность (мин): duration_min".

Перегрузить оператор __ge__, который
возвращает True, если self.duration_min => other_duration_min, иначе False.
"""