"""
Перечисление Food.

Имена элементов:
    cheese,
    bread,
    meat,
    apple.

Значения определить с помощью функции auto().

Перегрузить оператор __str__, который возвращает строку вида
"Наименование: name | Значение: value".

Перегрузить оператор __len__, который
возвращает количество символов в названии
(пример: len(Food.meat) => вернет 4)

В if __name__ == '__main__':
    В цикле пройтись по всем элементам и
    вывести результат конвертации элемента в строку
    для каждого элемента (print(element)),
    а также результат функции len для каждого элемента.
"""