"""
Функция get_numbers_by_name.

Принимает 2 аргумента:
    словарь содержащий {имя: [телефон1, телефон2], ...},
    слово (имя) для поиска в словаре.

Если вместо словаря передано что-то другое, то возвращать строку "Dictionary must be dict!".
Если вместо строки для поиска передано что-то другое, то возвращать строку "Name must be str!".

Если словарь пустой, то возвращать строку "Dictionary is empty!".
Если строка для поиска пустая, то возвращать строку "Name is empty!".

Вернуть все телефоны по имени (list), если такое имя есть в словаре,
если нет, то "Can't find name: {name}".
"""