"""
Функция magic_parts.

Принимает 1 аргумент: список my_list.

Возвращает список, который состоит из
[первые 2 элемента my_list]
+ [последний элемент my_list]
+ [количество элементов в списке my_list].

Пример: входной список [1, 2, ‘aa’, ‘mm’], результат [1, 2, ‘mm’, 4].

Если вместо списка передано что-то другое, то возвращать строку 'Must be list!'.
Если список пуст, то возвращать строку 'Empty list!'.
"""