"""
Функция zip_name_mark.

Принимает 2 аргумента: список с именами и список с баллами.

Возвращает список (list) с парами значений из каждого аргумента, если один список больше другого,
то заполнить недостающие элементы строкой "!!!".

Подсказка: zip_longest.

Если вместо списков передано что-то другое или список (хотя бы один) пуст,
то возвращать строку 'Both args must be list and not empty!'.

Если в списке с именами есть элементы НЕ str, то возвращать строку 'Names must be str!'

Если в списке с оценками есть элементы НЕ int (0 <= mark <= 100),
то возвращать строку 'Marks must be int (0 to 100)!'
"""